{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "../../",
    "allowSyntheticDefaultImports": true,
    "paths": {
        "@/Core": ["./Core/index"],
        "@/Dev": ["./Dev/Lib"]
    }
  },
  "include": [
        "../../Core/",
        "../../Dev/",
        "../../Embroidery/Lib",
    ]
}
