{
	"win_size": [600, 600],
	"camera_movement": {
		"move_speed": 10,
		"rotate_speed": 0.8,
		"zoom_speed": 0.5,
		"focus_speed": 2
	},
	"camera_defaults": {
		"orth": true,
		"width": 3.0,
		"midpoint": [0.0, -1, -50.0],
        "rot": [0.0, 0.0, 0.0],
        "focus": 5
	},
	"simulation2D": {
		"area_per_pt": 0.1
	}
}
